<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Proyecto TechU</title>
    <meta name="description" content="frontmx description">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
		<link rel="import" href="/bower_components/app-router/app-router.html">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  </head>
  <body>

		<app-router>
			<app-route path="/" import="/src/app-login/app-login.html"></app-route>
			<!--          paths del menu navegacion    -->
			<app-route path="/movimientosconsulta/:id/:email" import="/src/app-movimientosconsulta/app-movimientosconsulta.html"></app-route>
			<app-route path="/cuentasconsulta/:id/:email" import="/src/app-cuentas/app-cuentas.html"></app-route>

			<app-route path="/usuariosconsulta/:email" import="/src/app-usuariosconsulta/app-usuariosconsulta.html"></app-route>
			<app-route path="/logout/:id/:email" import="/src/app-logout/app-logout.html"></app-route>
			<!--          login                        -->
			<app-route path="/login" import="/src/app-login/app-login.html"></app-route>
			<!--         paths de Mantenimiento        -->
			<app-route path="/movimientosalta/:email" import="/src/app-movimientosalta/app-movimientosalta.html"></app-route>
			<app-route path="/usuarioalta/:email" import="/src/app-usuarioalta/app-usuarioalta.html"></app-route>
			<app-route path="/usuariobaja/:id/:email" import="/src/app-usuariobaja/app-usuariobaja.html"></app-route>
			<app-route path="/usuariomodificacion/:id/:body/:email" import="/src/app-usuariomodificacion/app-usuariomodificacion.html"></app-route>

			<app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
		</app-router>
  </body>
</html>
